./client execute 10000 -u "../../Progs_exemplo/void 10000"
./client execute 5000 -u "../../Progs_exemplo/hello 5000"
./client execute 10000 -u "../../Progs_exemplo/void 10000"
./client execute 5000 -u "../../Progs_exemplo/hello 5000"
./client execute 10000 -u "../../Progs_exemplo/void 10000"
./client execute 5000 -u "../../Progs_exemplo/hello 5000"
./client execute 10000 -u "../../Progs_exemplo/void 10000"
./client execute 5000 -u "../../Progs_exemplo/hello 5000"
./client execute 1000 -u "../../Progs_exemplo/void 1000"
./client execute 1000 -u "../../Progs_exemplo/hello 1000"
./client execute 1000 -u "../../Progs_exemplo/void 1000"
./client execute 1000 -u "../../Progs_exemplo/hello 1000"
./client execute 1000 -u "../../Progs_exemplo/void 1000"
./client execute 1000 -u "../../Progs_exemplo/hello 1000"
./client execute 1000 -u "../../Progs_exemplo/void 1000"
./client execute 1000 -u "../../Progs_exemplo/hello 1000"
./client quit
