./client execute 10000 -u "../../Progs_exemplo/void 10"
./client execute 5000 -u "../../Progs_exemplo/hello 5"
./client execute 10000 -u "../../Progs_exemplo/void 10"
./client execute 5000 -u "../../Progs_exemplo/hello 5"
./client execute 10000 -u "../../Progs_exemplo/void 10"
./client execute 5000 -u "../../Progs_exemplo/hello 5"
./client execute 10000 -u "../../Progs_exemplo/void 10"
./client execute 5000 -u "../../Progs_exemplo/hello 5"
./client execute 5000 -p "../../Progs_exemplo/hello 5 | wc -l"
./client execute 1000 -u "../../Progs_exemplo/void 1"
./client execute 1000 -u "../../Progs_exemplo/hello 1"
./client execute 1000 -u "../../Progs_exemplo/void 1"
./client execute 1000 -u "../../Progs_exemplo/hello 1"
sleep 10
./client status
./client execute 5000 -p "../../Progs_exemplo/hello 5 | wc -l"
./client execute 1000 -u "../../Progs_exemplo/void 1"
./client execute 5000 -p "../../Progs_exemplo/hello 5 | wc -l"
./client execute 1000 -u "../../Progs_exemplo/hello 1"
./client execute 1000 -u "../../Progs_exemplo/void 1"
./client execute 1000 -u "../../Progs_exemplo/hello 1"
./client quit
